<?xml version="1.0" encoding="utf-8"?>
<project xmlns="ProjectNameSpace">
  <parameters version="s6.8" stackSize="5000" millimeterUnit="true" />
  <programSection>
    <program file="parameter_dio.pgx" />
    <program file="pickCylinder.pgx" />
    <program file="pickPistion.pgx" />
    <program file="start.pgx" />
    <program file="stop.pgx" />
  </programSection>
  <dataSection>
    <data file="level1.dtx" />
  </dataSection>
  <aliasSection>
    <alias name="io" interface="io" autoload="true" />
  </aliasSection>
</project>