<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="Controller-TS60">
    <Application>Disk://AppTuto/AppTuto.pjx</Application>
    <Application>Disk://level3/level3.pjx</Application>
  </Controller>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="Entorn_TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##level3#level3.pjx" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##level3#level3.pjx\frame" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##level3#level3.pjx\jointRs" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##level3#level3.pjx\pointRs" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="Entorn_TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##level3#level3.pjx" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##level3#level3.pjx\References\io" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##level3#level3.pjx\parameters_dio" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="Entorn_TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\level3" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\level3\world[0]" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\level3\world[0]\plate_pos" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\level3\world[0]\plate_pos\plate_pos[0]" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\level3\world[0]\plate_pos\plate_pos[0]\originPlate" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="Breakpoints">
    <Breakpoints />
  </Option>
  <Option Name="IOsControlPanel">
    <Ios />
  </Option>
  <Option Name="Watches">
    <Watches />
  </Option>
  <Option Name="ExpressionWatches">
    <ExpressionWatches>
      <ExpressionWatch></ExpressionWatch>
    </ExpressionWatches>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="false" />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="Controller-TS60" Mode="Emulator" />
    </Synchronizers>
  </Option>
  <Option Name="Safety">
    <Safeties />
  </Option>
</CellUserOptions>